# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyDQSyLOr3EkQXdbifr10iiU-2nQxz3T_4U

# Chroma DB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db

# Application Configuration
APP_NAME=RAG Chatbot
APP_VERSION=1.0.0
DEBUG=True

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000

# Streamlit Configuration
STREAMLIT_PORT=8501
